@import "../styles/Variables.module.scss";

.dashboard-container {
    display: grid;
    gap: 15px;
    grid-template-rows: repeat(15, 1fr);
    grid-template-columns: repeat(6, 1fr);
}

.card-map-container,
.card-maplegend-container,
.card-piechart-container,
.card-radarchart-container,
.card-barchart-container,
.card-linechart-container,
.card-areachart-container {
    border-radius: 15px;

    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.cyan-circle,
.blue-circle,
.green-circle,
.mint-circle,
.pink-circle,
.red-circle,
.orange-circle,
.other-circle {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50px;
    display: inline-block;
}

.cyan-circle {
    background-color: rgba(0, 195, 255, 0.4);
}

.blue-circle {
    background-color: rgba(0, 89, 255, 0.4);
}

.green-circle {
    background-color: rgba(0, 104, 0, 0.4);
}

.mint-circle {
    background-color: rgba(0, 255, 98, 0.4);
}

.pink-circle {
    background-color: rgba(255, 0, 255, 0.4);
}

.red-circle {
    background-color: rgba(255, 0, 0, 0.4);
}

.orange-circle {
    background-color: rgba(255, 123, 0, 0.4);
}

.other-circle {
    background-color: rgba(0, 0, 0, 0.4);
}

.card-mapfilter-container,
.card-typechartfilter-container,
.card-timechartfilter-container {
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.card-mapfilter-container,
.card-maplegend-container,
.card-typechartfilter-container,
.card-piechart-container,
.card-radarchart-container,
.card-barchart-container,
.card-timechartfilter-container,
.card-linechart-container,
.card-areachart-container {
    z-index: 1000;
    max-height: 48vh;
}

.card-mapfilter-container {
    grid-row: 1/2;
    grid-column: 1/7;
}

.card-map-container {
    height: 48vh;

    grid-row: 2/6;
    grid-column: 1/5;
}

.card-maplegend-container {
    grid-row: 2/6;
    grid-column: 5/7;

    padding: 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.1rem;
        margin-left: 1rem;
        display: inline-block;

        font-family: 'Manjari', sans-serif;
        font-weight: lighter;
    }
}

.card-typechartfilter-container {
    grid-row: 6/7;
    grid-column: 1/7;
}

.card-piechart-container {
    grid-row: 7/11;
    grid-column: 1/3;
}

.card-radarchart-container {
    grid-row: 7/11;
    grid-column: 3/5;
}

.card-barchart-container {
    grid-row: 7/11;
    grid-column: 5/7;
}

.card-timechartfilter-container {
    grid-row: 11/12;
    grid-column: 1/7;
}

.card-linechart-container {
    grid-row: 12/16;
    grid-column: 1/4;
}

.card-areachart-container {
    grid-row: 12/16;
    grid-column: 4/7;
}

.legend-item-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}